# Braintree settings
BRAINTREE_MERCHANT_ID=6kmmkdfhbsjywz6w
BRAINTREE_PUBLIC_KEY=dygc37fbq6r8gzxk
BRAINTREE_PRIVATE_KEY=0427ec4331f4c1a74d2b96ec2712f21e

SECRET_KEY = jkeq!)+y$nz*&4a@xrm%09!^tq6$9-7z++#w-7@ex36vfn!pu_